# Bifrost

./: .editorconfig  .env.example  .gitignore  Bifrost.sln  README.md  compose.yaml  coverlet.runsettings
.github/: copilot-instructions.md
.github/workflows/: dotnet.yml  nextjs.yml  supabase-keep-alive.yml
scripts/bruno/Bifrost/: Dashboard.bru  bruno.json  collection.bru
src/Bifrost.Api/: Bifrost.Api.csproj  Bifrost.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Bifrost.Api/Endpoints/: ApplicationNoteEndpoints.cs  AuthEndpoints.cs  JobApplicationEndpoints.cs  JobEndpoints.cs  PreferencesEndpoints.cs
src/Bifrost.Api/Properties/: launchSettings.json
src/Bifrost.Contracts/: Class1.cs
src/Bifrost.Contracts/ApplicationNotes/: ApplicationNoteResponse.cs  CreateApplicationNoteRequest.cs  UpdateApplicationNoteRequest.cs
src/Bifrost.Contracts/Authentication/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/Bifrost.Contracts/Common/: ErrorResponse.cs
src/Bifrost.Contracts/JobApplications/: CreateJobApplicationRequest.cs  JobApplicationResponse.cs  UpdateJobApplicationStatusRequest.cs
src/Bifrost.Contracts/Jobs/: CreateJobRequest.cs  JobResponse.cs  UpdateJobRequest.cs
src/Bifrost.Contracts/Preferences/: CreatePreferencesRequest.cs  PreferencesResponse.cs  UpdatePreferencesRequest.cs
src/Bifrost.Core/Enums/: JobType.cs
src/Bifrost.Core/Models/: ApplicationNote.cs  Entity.cs  Job.cs  JobApplication.cs  JobApplicationStatus.cs  Preferences.cs  SalaryRange.cs
src/Bifrost.Core/Repositories/: IApplicationNoteRepository.cs  IJobApplicationRepository.cs  IJobRepository.cs  IPreferencesRepository.cs  IRepository.cs
src/Bifrost.Core/Services/: ApplicationNoteService.cs  IApplicationNoteService.cs  IAuthService.cs  IJobApplicationService.cs  IJobService.cs  IPreferencesService.cs  JobApplicationService.cs  JobService.cs  PreferencesService.cs
src/Bifrost.Infrastructure/: Bifrost.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/Bifrost.Infrastructure/Authentication/: AuthService.cs
src/Bifrost.Infrastructure/Persistence/: BifrostDbContext.cs
src/web/bifrost-app/: .dockerignore  Dockerfile  README.md  eslint.config.mjs  jest.config.js  jest.setup.js  next.config.ts  package-lock.json  package.json  proxy.ts
test/Bifrost.Api.Tests/: Bifrost.Api.Tests.csproj  UnitTest1.cs
test/Bifrost.Api.Tests/Endpoints/: ApplicationNoteEndpointsTests.cs  (+3 more)
test/Bifrost.Core.Tests/: Bifrost.Core.Tests.csproj  UnitTest1.cs
test/Bifrost.Infrastructure.Tests/: Bifrost.Infrastructure.Tests.csproj  UnitTest1.cs
test/Bifrost.Integration.Tests/: Bifrost.Integration.Tests.csproj
test/Bifrost.Integration.Tests/Endpoints/: ApplicationNoteEndpointsTests.cs  AuthEndpointsTests.cs  JobApplicationEndpointsTests.cs  JobEndpointsTests.cs  PreferencesEndpointsTests.cs
test/Bifrost.Integration.Tests/Fixtures/: IntegrationTestBase.cs  JwtTokenGenerator.cs  TestApiFactory.cs  WireMockSupabaseHelper.cs
(+72 files in other folders)
